import  'package:flutter/material.dart';

void main(){
  
    runApp(MaterialApp(
    
      title: "Estrutura Principal Flutter",
      home:Container(
        color: Color.amberAccent,
        child: Column(
          children: < Widget>[
            FlatButton(
               onPressed: (){
                 print('Botão pressionado!');
               },
               child: Text
               ("Clique aqui",
                 style: TextStyle(
                   fontSize: 20,
                   color: Colors.black,
                   decoration: TextDecoration.none
            )
          )
        )
      ]
    )
  ),
      
)),
  
  
  
  
}
